# Overthinking_FizzBuzz

./: README.md  results.txt
FizzBuzz/: FizzBuzz.sln
FizzBuzz/FizzBuzz/: BenchmarkCollection.cs  Configurables_BenchmarkCollection.cs  FizzBuzz.csproj  Program.cs
FizzBuzz/FizzBuzz.SourceGenerator/: Consts.cs  FizzBuzz.SourceGenerator.csproj  FizzBuzzGenerator.cs  Generator.cs
FizzBuzz/FizzBuzz.SourceGenerator/Properties/: launchSettings.json
FizzBuzz/FizzBuzz.Tests/: CompileTimeConfigurableTests.cs  FizzBuzz.Tests.csproj  FizzBuzzTests.cs  RuntimeConfigurableTests.cs  SIMDTests.cs
FizzBuzz/FizzBuzz/Configurable/: CommunityToolkitStringPoolFizzBuzzer.cs  CompileTimeConfigurables_BenchmarkCollection.cs  FinalConfigurables_BenchmarkCollection.cs  ModuloOption.cs  RuntimeConfigurables_BenchmarkCollection.cs  StackAllocFizzBuzzer.cs  StringsAppendFizzBuzzer.cs
FizzBuzz/FizzBuzz/Configurable/CompileTIme/: SourceGeneratedFizzBuzzer.cs
FizzBuzz/FizzBuzz/Configurable/RuntimeTime/: CommunityToolkitStringPoolFizzBuzzer.cs  ExpressionTreesFizzBuzzer.cs  PooledStringBuilderFizzBuzzer.cs  StackAllocFizzBuzzer.cs  StringBuilderFizzBuzzer.cs  StringsAppendFizzBuzzer.cs
FizzBuzz/FizzBuzz/SIMD/: BaselineFizzBuzzer.cs  FizzBuzzResultEnum.cs  ILGPUFizzBuzzer.cs  SIMD_BenchmarkCollection.cs  Vector256FizzBuzzer.cs
