// * Summary *

BenchmarkDotNet v0.13.8, Windows 11 (10.0.22621.2134/22H2/2022Update/SunValley2)
Intel Core i7-10850H CPU 2.70GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK 8.0.100-preview.2.23157.25
  [Host]     : .NET 7.0.10 (7.0.1023.36312), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.10 (7.0.1023.36312), X64 RyuJIT AVX2


| Method                          | N        | Options         | Mean             | Ratio | Allocated    | Alloc Ratio |
|-------------------------------- |--------- |---------------- |-----------------:|------:|-------------:|------------:|
| StringsAppend                   | 100      | ModuloOption[2] |       1,804.5 ns |  1.00 |      1.84 KB |        1.00 |
| StringBuilder                   | 100      | ModuloOption[2] |       4,631.3 ns |  2.68 |       7.9 KB |        4.28 |
| PooledStringBuilder             | 100      | ModuloOption[2] |       4,984.2 ns |  2.81 |      3.13 KB |        1.69 |
| StackAlloc                      | 100      | ModuloOption[2] |       2,448.4 ns |  1.37 |      3.13 KB |        1.69 |
| StackAllocWithToolkitStringPool | 100      | ModuloOption[2] |       4,149.7 ns |  2.33 |      1.61 KB |        0.87 |
| ExpressionTrees                 | 100      | ModuloOption[2] |       1,050.7 ns |  0.59 |      1.61 KB |        0.87 |
| StringsAppend                   | 100      | ModuloOption[3] |       2,324.0 ns |  1.30 |      1.86 KB |        1.01 |
| StringBuilder                   | 100      | ModuloOption[3] |       3,245.1 ns |  1.81 |      8.79 KB |        4.77 |
| PooledStringBuilder             | 100      | ModuloOption[3] |       4,364.9 ns |  2.48 |       3.2 KB |        1.74 |
| StackAlloc                      | 100      | ModuloOption[3] |       2,643.8 ns |  1.58 |       3.2 KB |        1.74 |
| StackAllocWithToolkitStringPool | 100      | ModuloOption[3] |       4,427.7 ns |  2.54 |      1.39 KB |        0.75 |
| ExpressionTrees                 | 100      | ModuloOption[3] |         848.6 ns |  0.47 |      1.39 KB |        0.75 |
| StringsAppend                   | 100      | ModuloOption[5] |       2,163.7 ns |  1.23 |      1.99 KB |        1.08 |
| StringBuilder                   | 100      | ModuloOption[5] |       3,536.4 ns |  2.01 |      9.57 KB |        5.19 |
| PooledStringBuilder             | 100      | ModuloOption[5] |       4,868.4 ns |  2.78 |      3.27 KB |        1.78 |
| StackAlloc                      | 100      | ModuloOption[5] |       3,303.0 ns |  1.89 |      3.27 KB |        1.78 |
| StackAllocWithToolkitStringPool | 100      | ModuloOption[5] |       5,186.6 ns |  3.07 |      1.17 KB |        0.64 |
| ExpressionTrees                 | 100      | ModuloOption[5] |         915.1 ns |  0.51 |      1.17 KB |        0.64 |
|                                 |          |                 |                  |       |              |             |
| StringsAppend                   | 10000    | ModuloOption[2] |     157,132.6 ns |  1.00 |    192.63 KB |        1.00 |
| StringBuilder                   | 10000    | ModuloOption[2] |     245,925.5 ns |  1.58 |    791.65 KB |        4.11 |
| PooledStringBuilder             | 10000    | ModuloOption[2] |     433,071.6 ns |  2.80 |    317.66 KB |        1.65 |
| StackAlloc                      | 10000    | ModuloOption[2] |     206,720.9 ns |  1.31 |    317.66 KB |        1.65 |
| StackAllocWithToolkitStringPool | 10000    | ModuloOption[2] |     367,858.5 ns |  2.32 |    166.61 KB |        0.86 |
| ExpressionTrees                 | 10000    | ModuloOption[2] |      84,600.3 ns |  0.54 |    166.61 KB |        0.86 |
| StringsAppend                   | 10000    | ModuloOption[3] |     182,454.6 ns |  1.23 |     195.6 KB |        1.02 |
| StringBuilder                   | 10000    | ModuloOption[3] |     335,997.4 ns |  2.13 |    874.27 KB |        4.54 |
| PooledStringBuilder             | 10000    | ModuloOption[3] |     467,110.0 ns |  3.02 |    322.89 KB |        1.68 |
| StackAlloc                      | 10000    | ModuloOption[3] |     281,331.0 ns |  1.79 |    322.89 KB |        1.68 |
| StackAllocWithToolkitStringPool | 10000    | ModuloOption[3] |     464,445.1 ns |  3.00 |    142.83 KB |        0.74 |
| ExpressionTrees                 | 10000    | ModuloOption[3] |      91,980.9 ns |  0.59 |    142.83 KB |        0.74 |
| StringsAppend                   | 10000    | ModuloOption[5] |     305,137.0 ns |  1.94 |    211.41 KB |        1.10 |
| StringBuilder                   | 10000    | ModuloOption[5] |     419,433.0 ns |  2.66 |    956.38 KB |        4.96 |
| PooledStringBuilder             | 10000    | ModuloOption[5] |     514,660.4 ns |  3.24 |    330.25 KB |        1.71 |
| StackAlloc                      | 10000    | ModuloOption[5] |     455,171.7 ns |  2.93 |    330.25 KB |        1.71 |
| StackAllocWithToolkitStringPool | 10000    | ModuloOption[5] |     596,336.0 ns |  3.85 |    119.83 KB |        0.62 |
| ExpressionTrees                 | 10000    | ModuloOption[5] |     133,223.6 ns |  0.85 |    119.83 KB |        0.62 |
|                                 |          |                 |                  |       |              |             |
| StringsAppend                   | 10000000 | ModuloOption[2] | 163,402,969.8 ns |  1.00 | 233958.41 KB |        1.00 |
| StringBuilder                   | 10000000 | ModuloOption[2] | 275,903,657.7 ns |  1.70 | 832916.89 KB |        3.56 |
| PooledStringBuilder             | 10000000 | ModuloOption[2] | 518,574,157.9 ns |  3.17 | 358958.77 KB |        1.53 |
| StackAlloc                      | 10000000 | ModuloOption[2] | 231,712,566.1 ns |  1.44 | 358958.53 KB |        1.53 |
| StackAllocWithToolkitStringPool | 10000000 | ModuloOption[2] | 428,407,882.6 ns |  2.61 |  207917.1 KB |        0.89 |
| ExpressionTrees                 | 10000000 | ModuloOption[2] | 111,030,163.9 ns |  0.65 | 207916.71 KB |        0.89 |
| StringsAppend                   | 10000000 | ModuloOption[3] | 260,068,013.6 ns |  1.72 | 231041.82 KB |        0.99 |
| StringBuilder                   | 10000000 | ModuloOption[3] | 342,695,693.7 ns |  2.10 | 909613.62 KB |        3.89 |
| PooledStringBuilder             | 10000000 | ModuloOption[3] | 569,465,565.8 ns |  3.51 | 358274.27 KB |        1.53 |
| StackAlloc                      | 10000000 | ModuloOption[3] | 360,156,855.3 ns |  2.06 | 358274.03 KB |        1.53 |
| StackAllocWithToolkitStringPool | 10000000 | ModuloOption[3] | 530,951,371.7 ns |  3.33 | 178214.74 KB |        0.76 |
| ExpressionTrees                 | 10000000 | ModuloOption[3] | 124,544,580.0 ns |  0.77 | 178214.35 KB |        0.76 |
| StringsAppend                   | 10000000 | ModuloOption[5] | 338,871,387.3 ns |  2.09 |  241261.2 KB |        1.03 |
| StringBuilder                   | 10000000 | ModuloOption[5] | 503,045,978.4 ns |  3.04 | 986037.31 KB |        4.21 |
| PooledStringBuilder             | 10000000 | ModuloOption[5] | 758,931,348.4 ns |  4.75 | 359955.08 KB |        1.54 |
| StackAlloc                      | 10000000 | ModuloOption[5] | 469,721,815.4 ns |  2.98 | 359955.08 KB |        1.54 |
| StackAllocWithToolkitStringPool | 10000000 | ModuloOption[5] | 649,232,400.0 ns |  4.02 | 149550.92 KB |        0.64 |
| ExpressionTrees                 | 10000000 | ModuloOption[5] | 163,218,272.6 ns |  1.04 | 149550.55 KB |        0.64 |
